---
name: amazon_s3_configuration_updated
description: Triggered when Amazon S3 configuration for audit events streaming is updated.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/423229
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/133691
feature_category: audit_events
milestone: '16.5'
saved_to_database: true
streamed: true
scope: [-]
